algoritmo "Meu nome"

var
nome: caractere
dia: caractere

inicio

Escreva("Qual é o seu nome? >>> ")
leia(nome)
Escreval("Muito prazer em te conhecer, ", nome, ".")
Escreva("Como está seu dia, bom ou ruim? >>> ")
leia(dia)
Se (dia = "bom") entao
   Escreval("Que bom que você esta tendo um dia bom, foi ótimo conversar com você!")
   senao
   Se (dia = "bom") entao
   Escreval("Vixe... que pena, espero que seu dia melhore então, até mais!")
   senao
      Escreval("NÃO TE PERGUNTEI ISSO, TCHAU!")
     FimSe
FimSe

fimalgoritmo
